spring.application.name=recom-backend 
spring.datasource.url=jdbc:postgresql://localhost:5432/recom
spring.datasource.username=postgres
spring.datasource.password=Bleach.5978

spring.jpa.hibernate.ddl-auto=update